<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style type="text/css">

    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
        border: 0;
    }
    body{
        background-image: linear-gradient(to right, #223f48, #395d6b, #527b91, #6f9bb9, #90bce2);
    }
    
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(to top, #223f48, #395d6b, #527b91, #6f9bb9, #90bce2);
        border-radius: 10%;
        margin-top: 15%;
        width:40%;
        margin-left: 30%;
        word-spacing: 3px;

    }
    .fild{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    .botao{
        margin: 10px;
        box-shadow: #223f48;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 20px;
       
    
    }
   @media ( max-width: 1000px) {

    #container{
         height: 52vh;
         width: 80vw;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: 0 auto;/*centralizar o conteudo*/
         word-spacing: 5px;/* espaço entre as  letras*/
         margin-top: 150px;
         
         
      
    
       
    }
    .box{
        display: flex;
        flex-direction: row;
        padding: 10px;
        padding-left: 20%;
        margin-right: 10px;
        word-spacing: 10px;
        
    
        
        
    }
    .radiobox{
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: 2px;
    }
    .box{
   
 display: flex;
 flex-direction: row;
 padding: 10px;

  }
  .botao{
    margin-left: 60px;
    margin-bottom: 20px;
    color: aliceblue;
    margin: 0 auto;
  }
}
.box{
    display: block;
    flex-direction:row ;
    margin-left: 65px;
    
}
.radiobox{
    font-family: Arial, Helvetica, sans-serif;
}



    </style>
</head>

<body>
    
    <div id="container">
     <h2>Formulário</h2>
        <br>
        <div class="contato">
           <form  method="get" action="envios_dados.php">
           <h3>Nome:</h3>
           <input type="text" name="nome" placeholder="Digite seu Nome">
           <br><br>
           <h3>Email:</h3>
           <input type="email" name="email"placeholder="Digite seu E-mail">
           <br><br>
           <h3>Telefone:</h3>
           <input type="email" name="Telefone"placeholder="Telefone:(00)00000-0000">
        </div>
         <br>
          <br>
            <div class="radiobox">
                <span>Deseja receber nossas novidades? </span>
                 
                 <div class="box">
                   <input type="radio"name="novidades"  id="sim"value="sim" checked>
                   <label for="sim">Sim</label>
                   
                   <input type="radio"name="novidades" id="nao"value="nao" checked>
                   <label for="nao">Não</label>
                </div>


            </div>
            <br>
            
             <div class="fild">
                
                <label for="mensagem">Sua mensagem</label><br>
                
                
                
                <br><textarea name="mensgem" placeholder="Mensagem*" required>
                </textarea><br>
            
             </div>    
                <br>
             <div class="botao">
                 <input type="submit" name="acao" value="Enviar">
             </div> 
               
           
           
        </form>

    </div>


    
</body>
</html>